# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Claim mode for the chunk claiming screen
		# Default: "freehand"
		# Valid values: "freehand", "rectangle", "circle"
		claim_mode: "freehand"
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: true
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"minecraft:cow": true
			"alexsmobs:blue_jay": true
			"tide:shadow_snapper": true
			"tide:flounder": true
			"betterend:shadow_walker": true
			"minecraft:llama": true
			"alexsmobs:murmur": true
			"minecraft:cod": false
			"productivebees:blue_banded_bee": true
			"alexsmobs:giant_squid": true
			"alexsmobs:mimicube": true
			"aquaculture:perch": false
			"environmental:yak": true
			"environmental:tapir": true
			"minecraft:donkey": true
			"alexsmobs:comb_jelly": true
			"alexsmobs:skunk": true
			"upgrade_aquatic:perch": true
			"tide:enderfin": true
			"aquaculture:smallmouth_bass": false
			"tide:walleye": true
			"alexsmobs:bald_eagle": true
			"productivebees:ashy_mining_bee": true
			"quark:toretoise": true
			"minecraft:witch": true
			"ars_nouveau:wilden_hunter": true
			"environmental:reindeer": true
			"minecraft:chicken": true
			"tide:black_crappie": true
			"aquaculture:tambaqui": false
			"tide:anglerfish": true
			"alexsmobs:endergrade": true
			"alexsmobs:anaconda": true
			"minecraft:cat": true
			"aquaculture:brown_trout": false
			"alexsmobs:komodo_dragon": true
			"tide:white_crappie": true
			"aquaculture:boulti": false
			"minecraft:fox": true
			"mekanismadditions:baby_skeleton": true
			"productivebees:nomad_bee": true
			"mekanismadditions:baby_enderman": true
			"minecraft:zombie_villager": true
			"minecraft:vindicator": true
			"tide:rainbow_trout": true
			"tide:manta_ray": true
			"minecraft:wolf": true
			"productivebees:resin_bee": true
			"alexsmobs:centipede_body": true
			"alexsmobs:bison": true
			"illagerinvasion:marauder": true
			"aquaculture:arrau_turtle": false
			"minecraft:armadillo": true
			"alexsmobs:toucan": true
			"tide:tuna": true
			"tide:carp": true
			"alexsmobs:terrapin": true
			"minecraft:skeleton": true
			"ribbits:ribbit": true
			"minecraft:salmon": false
			"ars_nouveau:alakarkinos": true
			"minecraft:pufferfish": false
			"alexsmobs:gorilla": true
			"minecraft:spider": true
			"minecraft:trader_llama": true
			"alexsmobs:murmur_head": true
			"alexsmobs:sugar_glider": true
			"tide:largemouth_bass": true
			"friendsandfoes:rascal": true
			"tide:pale_clubfish": true
			"aquaculture:synodontis": false
			"minecraft:dolphin": true
			"alexsmobs:frilled_shark": true
			"tide:angelfish": true
			"alexsmobs:fly": true
			"tide:snatcher_squid": true
			"tide:anchovy": true
			"alexsmobs:alligator_snapping_turtle": true
			"betterend:cubozoa": true
			"tide:lapis_lanternfish": true
			"minecraft:enderman": true
			"aquaculture:atlantic_herring": false
			"minecraft:ocelot": true
			"biomeswevegone:oddion": true
			"alexsmobs:catfish": true
			"minecraft:allay": true
			"minecraft:turtle": true
			"productivebees:sweat_bee": true
			"minecraft:husk": true
			"minecraft:bee": true
			"tide:brook_trout": true
			"productivebees:mason_bee": true
			"minecraft:elder_guardian": true
			"aquaculture:rainbow_trout": false
			"minecraft:drowned": true
			"friendsandfoes:mauler": true
			"hyrule_terrors:keese": true
			"aquaculture:muskellunge": false
			"aquaculture:tuna": false
			"wanderer_ribbit:wanderer_ribbit": true
			"quark:shiba": true
			"aquaculture:jellyfish": false
			"minecraft:camel": true
			"alexsmobs:anteater": true
			"alexsmobs:seal": true
			"quark:forgotten": true
			"minecraft:squid": true
			"upgrade_aquatic:nautilus": true
			"alexsmobs:centipede_tail": true
			"minecraft:zombie": true
			"alexsmobs:cosmaw": true
			"illagerinvasion:provoker": true
			"productivebees:digger_bee": true
			"tide:slimy_salmon": true
			"tide:snook": true
			"minecraft:shulker": true
			"tide:crystal_shrimp": true
			"alexsmobs:lobster": true
			"productivebees:green_carpenter_bee": true
			"ars_nouveau:gift_starby": true
			"alexsmobs:crocodile": true
			"quark:crab": true
			"environmental:deer": true
			"minecraft:horse": true
			"productivebees:configurable_bee": true
			"minecraft:glow_squid": true
			"productivebees:yellow_black_carpenter_bee": true
			"aquaculture:atlantic_halibut": false
			"minecraft:slime": true
			"tide:smallmouth_bass": true
			"aquaculture:carp": false
			"alexsmobs:roadrunner": true
			"aquaculture:bayad": false
			"alexsmobs:enderiophage": true
			"tide:violet_carp": true
			"minecraft:pillager": true
			"createmechanicalcompanion:potato_cannon_illager": true
			"aquaculture:box_turtle": false
			"tide:sailfish": true
			"illagerinvasion:archivist": true
			"tide:dripstone_darter": true
			"aquaculture:gar": false
			"tide:endergazer": true
			"alexsmobs:cachalot_whale": true
			"tide:amber_rockfish": true
			"minecraft:guardian": true
			"hyrule_terrors:bokoblin": true
			"ars_nouveau:cascading_weald_walker": true
			"minecraft:axolotl": true
			"alexsmobs:capuchin_monkey": true
			"tide:glowfish": true
			"tide:elytrout": true
			"biomeswevegone:man_o_war": true
			"aquaculture:red_grouper": false
			"tide:swordfish": true
			"minecraft:bat": true
			"tide:bluegill": true
			"alexsmobs:elephant": true
			"minecraft:pig": true
			"productivebees:bumble_bee": true
			"alexsmobs:blobfish": true
			"minecraft:cave_spider": true
			"illagerinvasion:firecaller": true
			"tide:luminescent_jellyfish": true
			"minecraft:evoker": true
			"create_bic_bit:herring": true
			"hyrule_terrors:chuchu": true
			"alexsmobs:grizzly_bear": true
			"aquaculture:arapaima": true
			"alexsmobs:emu": true
			"alexsmobs:snow_leopard": true
			"minecraft:wandering_trader": true
			"alexsmobs:flutter": true
			"createmechanicalcompanion:illager_engineer": true
			"betterend:dragonfly": true
			"alexsmobs:spectre": true
			"alexsmobs:centipede_head": true
			"aquaculture:capitaine": false
			"alexsmobs:hummingbird": true
			"betterend:end_slime": true
			"alexsmobs:maned_wolf": true
			"ars_nouveau:starbuncle": true
			"aquaculture:piranha": false
			"tide:dutchman_sock": true
			"alexsmobs:rattlesnake": true
			"tide:red_40": true
			"friendsandfoes:glare": true
			"illagerinvasion:basher": true
			"productivebees:reed_bee": true
			"alexsmobs:platypus": true
			"alexsmobs:tasmanian_devil": true
			"ars_nouveau:whirlisprig": true
			"minecraft:frog": true
			"aquaculture:bluegill": false
			"tide:ender_glider": true
			"alexsmobs:crow": true
			"upgrade_aquatic:thrasher": true
			"wan_ancient_beasts:toxlacanth": true
			"tide:cave_crawler": true
			"tide:great_white_shark": true
			"mekanismadditions:baby_creeper": true
			"alexsmobs:banana_slug": true
			"minecraft:panda": true
			"minecraft:tropical_fish": false
			"minecraft:villager": true
			"betterend:silk_moth": true
			"minecraft:iron_golem": true
			"tide:mantyvern": true
			"aquaculture:minnow": false
			"hyrule_terrors:lizalfos": true
			"ars_nouveau:drygmy": true
			"aquaculture:catfish": false
			"minecraft:stray": true
			"alexsmobs:sunbird": true
			"alexsmobs:rocky_roller": true
			"minecraft:phantom": true
			"alexsmobs:cockroach": true
			"environmental:zebra": true
			"environmental:koi": true
			"alexsmobs:rhinoceros": true
			"tide:crystalline_carp": true
			"alexsmobs:seagull": true
			"alexsmobs:flying_fish": true
			"alexsmobs:cosmic_cod": true
			"supplementaries:plunderer": true
			"minecraft:goat": true
			"tide:chorus_cod": true
			"tide:deep_grouper": true
			"quark:stoneling": true
			"alexsmobs:raccoon": true
			"alexsmobs:leafcutter_ant": true
			"tide:yellow_perch": true
			"environmental:duck": true
			"tide:sturgeon": true
			"minecraft:creeper": true
			"tide:ocean_perch": true
			"minecraft:rabbit": true
			"minecraft:parrot": true
			"tide:mahi_mahi": true
			"betterend:end_fish": true
			"alexsmobs:kangaroo": true
			"tide:gilded_minnow": true
			"alexsmobs:gazelle": true
			"friendsandfoes:crab": true
			"ars_nouveau:blazing_weald_walker": true
			"alexsmobs:underminer": true
			"tide:mackerel": true
			"minecraft:sheep": true
			"upgrade_aquatic:lionfish": true
			"productivebees:chocolate_mining_bee": true
			"tide:iron_tetra": true
			"tide:red_snapper": true
			"environmental:slabfish": true
			"minecraft:ender_dragon": true
			"minecraft:polar_bear": true
			"tide:pike": true
			"tide:cave_eel": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: { }
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.2d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
