{
	# Autoclaim lobby areas (FTB Chunks required)
	# If you change any autoclaim settings after initial autoclaim is done, run '/ftbteambases redo_autoclaim'
	autoclaiming: {
		# The server team color
		# Many color names work, and hex codes in the form '#RRGGBB' are accepted
		# Default: "#FF40FF"
		lobby_claim_color: "#FF40FF"
		
		# Radius in chunks for the lobby area to autoclaim
		# 0 = autoclaiming disabled
		# 1 = autoclaim just the chunk containing the lobby origin pos
		# 2+ = extend the autoclaim distance out by 1 chunk per amount beyond 1
		# Default: 0
		# Range: 0 ~ 2147483647
		lobby_radius: 0
		
		# Shape to be autoclaimed
		# Default: "square"
		# Valid values: "square", "circle"
		lobby_shape: "square"
		
		# The display name for the server team which is used to claim the lobby chunks
		# This name shows up on FTB Chunks mapping
		# Default: "Lobby"
		server_team_name: "Lobby"
	}
	general: {
		# If true, allow spectator-mode players to use the lobby portal
		# Default: false
		allow_lobby_spectators: false
		
		# Base separation (in 512-block regions) when allocating regions for new bases in shared dimensions; the amount of clear space between the edges of two adjacent bases
		# Default: 4
		# Range: 0 ~ 16
		base_separation: 4
		
		# When set to true, the player's inventory will be cleared when joining a team
		# Default: false
		clear_player_inv_on_join: false
		
		# When set to true, the player's inventory will be cleared when leaving a team
		# Default: true
		clear_player_inv_on_leave: true
		
		# When set to true, the player will be healed (and fully fed) when joining a team
		# Default: true
		heal_player_on_join: true
		
		# Permission level required to use the '/ftbteambases home' command; 0 = player, 2 = admin, 4 = server op
		# Default: 0
		# Range: 0 ~ 4
		home_cmd_permission_level: 0
		
		# If true, then players going to the Nether via Nether Portal will be sent to a team-specific position in the Nether
		# Default: true
		team_nether_entry_point: true
	}
	lobby: {
		# X/Z chunk position for the centre of the claimed area
		# Default: [0, 0]
		lobby_claim_center: [I;
			0
			0
		]
		
		# The default game mode given to players when in the lobby.
		# Note that admin-mode players are free to change this.
		# Default: "adventure"
		# Valid values: "survival", "creative", "adventure", "spectator"
		lobby_game_mode: "adventure"
		
		# Player Y-axis rotation when initially spawning in, or returning to, the lobby. (0 = south, 90 = west, 180 = north, 270 = east)
		# Default: 0.0
		# Range: 0.0 ~ 360.0
		lobby_player_yaw: 0.0d
		
		# Resource location of the structure NBT for the lobby
		# This is ignored if using pregenerated lobby region files (.mca files copied from ftbteambases/pregen_initial/)
		# Default: "ftbteambases:lobby"
		lobby_structure_location: "ftbteambases:lobby"
		
		# Y position at which the lobby structure will be pasted into the level. Note: too near world min/max build height may result in parts of the structure being cut off - beware.
		# Default: 0
		# Range: -64 ~ 256
		lobby_y_pos: 0
	}
	nether: {
		# When set to true, nether portals may be constructed in team dimensions
		# Default: true
		allow_nether_portals: true
		
		# When 'team_specific_nether_entry_point' is true, this is the maximum distance from XZ=(0,0) this spot can be. Must be greater than 'min_dist_from_origin'.
		# Default: 25000
		# Range: 1000 ~ 2147483647
		max_dist_from_origin: 25000
		
		# When 'team_specific_nether_entry_point' is true, this is the minimum distance from XZ=(0,0) this spot can be
		# Default: 1000
		# Range: 0 ~ 2147483647
		min_dist_from_origin: 1000
		
		# See 'use_custom_portal_y'.
		# Default: 0
		# Range: -∞ ~ +∞
		portal_y_pos: 0
		
		# If true, then players going to the Nether via Nether Portal will be sent to a random (but deterministic for the team) position in the Nether
		# Default: true
		team_specific_nether_entry_point: true
		
		# If true, use the value 'portal_y_pos' for the Y position of the Nether entry position for players. If false, use the player's current Y position.
		# Note that the actual portal position may be slightly different, depending on the terrain
		# Default: false
		use_custom_portal_y: false
	}
	worldgen: {
		# Only used by the CUSTOM generator and only when 'single_biome_id' is empty; if non-empty (e.g. 'minecraft:the_nether'), the generated dimension will use the biome source from the dimension specified here.
		# Default: ""
		biome_source_from_dimension: ""
		
		# The chunk generator to use. SIMPLE_VOID (void dim, one biome), MULTI_BIOME_VOID (void dim, overworld-like biome distribution) and CUSTOM (full worldgen, customisable biome source & noise settings)
		# Default: "multi_biome_void"
		# Valid values: "multi_biome_void", "custom"
		chunk_generator: "multi_biome_void"
		
		# If true, then any entities saved in the starting structure NBT will be included when the structure is generated
		# Default: true
		entities_in_start_structure: true
		
		# DEFAULT: generate features in non-void worlds, don't generate in void worlds; NEVER: never generate; ALWAYS: always generate
		# Default: "default"
		# Valid values: "default", "never", "always"
		feature_gen: "default"
		
		# Only used by the CUSTOM generator; resource location for the noise settings to use.
		# Default: "minecraft:overworld"
		noise_settings: "minecraft:overworld"
		
		# Only used by the CUSTOM and SIMPLE_VOID generators; if non-empty (e.g. 'minecraft:the_void'), the dimension will generate with only this biome. If empty, CUSTOM generator will use either 'biome_source_from_dimension' or an overworld-like biome distribution, and SIMPLE_VOID will use 'minecraft:the_void'
		# Default: ""
		single_biome_id: ""
	}
}
